<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wapper {
            display: flex;
            flex-direction: column;
        }
        
        #menu {
            display: flex;
            justify-content: space-around;
        }
        
        #menu_left {
            display: flex;
            justify-content: space-around;
            width: 20%;
        }
        
        #menu_center {
            align-items: center;
        }
        
        #menu_right {
            display: flex;
            justify-content: space-around;
            width: 20%;
        }
        
        #line1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        #line2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        #line3 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="menu">
            <div id="menu_left">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="menu_center">
                <img src="Image 1.png" alt="">
            </div>
            <div id="menu_right">
                <div>
                    <input type="text">
                </div>
                <div>cart (0)</div>
                <div>
                    <img src="Avatar 1.png" alt="">
                </div>
            </div>
        </div>
        <div id="title">
            <center>
                <h1>Promotionss</h1>
            </center>
        </div>
        <div id="filter">
            <div id="line1">
                <div>
                    <img src="Image 1 (1).png" alt="">
                </div>
                <div>
                    <h2>Promotions title</h2>
                    <button>Shop now</button>
                </div>
            </div>
            <div id="line2">
                <div>
                    <h2>Promotions title</h2>
                    <button>Shop now</button>
                </div>
                <div>
                    <img src="Image 1 (2).png" alt="">
                </div>
            </div>
            <div id="line3">
                <div>
                    <img src="Image 1 (3).png" alt="" style="width: 50%;">
                </div>
                <div>
                    <button>Shop now</button>
                </div>
            </div>
        </div>
        <div id="line">line</div>
    </div>
</body>

</html>